.gradient-overlay {
    height: 70%;
    background-image: linear-gradient(to bottom, transparent, rgb(255, 254, 254));

  }


  .box1 {
    position: absolute;
    top: 200px;
    left: 0px;

    
  }

   .box2 {
    position: absolute;
    top: 200px;
    left: 330px;
    
  } 

   .box3 {
    position: absolute;
    top: 200px;
    left: 660px;
    
  }

  .box4 {
    position: absolute;
    top: 200px;
    left: 990px;
    
  }  


  .carotay {
    Position:relative;
  }



  .box5 {
    position: absolute;
    left: 20px;

    
  }

   .box6 {
    position: absolute;
    left: 340px;
    
  } 

   .box7 {
    position: absolute;
    left: 660px;
    
  }

  .box8 {
    position: absolute;
    left: 980px;
    
  }  



  .sld1 {
    margin-left: 1.3rem;
  }


  .sld2 {
    margin-right: 6.7rem;
  }

.cl {
  background-color: rgb(42, 48, 62);
}
  

.hj {
  padding-bottom: 0.5rem;
}

.pfg {
  padding-left: 0.5rem;
}


.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.bnt {
  padding-top: 8rem;
}



.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 60%;
}
.card {
  margin: 0 0em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
/* .carousel-inner {
  padding: 1em;
} */
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
/* @media (min-width: 768px) {
  .card img {
    height: 11em;
  }
} */

.bg-orange {
  background-color: #ff7b00; /* Replace with your desired shade of orange */
}
/* .navbar-custom {
  height: 30px;
} */

